# TextViewClickListeners

./: Application_Policy.xml  README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/com/symphony/textviewclicklisteners/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
