<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.symphony.textviewclicklisteners.MainActivity">

    <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_view_margin"
            android:padding="@dimen/text_view_padding"
            android:gravity="center"
            android:text="@string/text_view" />

    <com.good.gd.widget.GDTextView
            android:id="@+id/gd_text_view"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_margin="@dimen/text_view_margin"
            android:padding="@dimen/text_view_padding"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/gd_text_view" />

    <com.good.gd.widget.GDAppCompatTextView
            android:id="@+id/gd_app_compat_text_view"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_view_margin"
            android:padding="@dimen/text_view_padding"
            android:gravity="center"
            android:text="@string/gd_app_compat_text_view" />

</LinearLayout>